# DOCKER VERSION 4.19
COMPOSE_PROJECT_NAME=dd-tia-app

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=dd-tia

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@company.com
PGADMIN_DEFAULT_PASSWORD=admin
